<!doctype html>
<html>
<head>
    <script src="jquery.js"></script>
    <script src="departure-board.js"></script>
    
    <meta charset="utf-8">

    <title>Airline Manager</title>
    
    <link rel="stylesheet" href="departure-board.css" />
    <link rel="stylesheet" href="pure.css">
	<style>
	html{
	width : 100%;
	height : 100%;}
	body{
	width : 100%;
	height : 100%;}
	header {
    background: rgb(30, 30, 30);
    color:white;
    text-align:center;
    height:10%;	 
	}
	nav {
		color: #FFFFFF;
		line-height:30px;
		height:90%;
		width:10%;
		float:left;
    	display: inline-block;
   		background: rgb(30, 30, 30);
   		text-transform: uppercase;      
	}
	.pure-menu-link {
    color: #FFFFFF;
    background: rgb(30, 30, 30);
	}
	
	.pure-menu-link:hover{
	background: #1f8dd6;
	}
	
	
	section {
    height:89%;
    width:89%;
    float:left;
	}
	</style>
</head>

<body>

	<header>
	<div id="test" style="padding:1.75%"></div>
	</header>

  <nav>
  <div class="pure-menu custom-restricted-width">

    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Flugzeuge</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Routen</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Marketing</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Bilanz</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Personal</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">IT</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Kredit</a></li>
    </ul>
</div>
  </nav>
  <section id="section">
	<iframe src="index.html" height= "100%" width = "100%"></iframe>
</section>
  <script>
			
  
			var board = new DepartureBoard (document.getElementById ('test'), { rowCount: 1, letterCount: 15 }); 
			board.setValue (['Airline Manager']);
			
			
			
		</script>
</body>
</html>