<!doctype html>
<html>
<head>
<script src="jquery.js"></script>
<script src="departure-board.js"></script>

<meta charset="utf-8">

<title>Airline Manager</title>

<link rel="stylesheet" href="departure-board.css" />
<link rel="stylesheet" href="pure.css">
<style>
html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
}

header {
	background: rgb(30, 30, 30);
	color: white;
	text-align: center;
	width: 100%;
	height: 10%;
}

nav {
	color: #FFFFFF;
	line-height: 30px;
	height: 90%;
	width: 10%;
	float: left;
	display: inline-block;
	background: rgb(30, 30, 30);
	text-transform: uppercase;
}

.pure-menu-link {
	color: #FFFFFF;
	background: rgb(30, 30, 30);
}

.pure-menu-link:hover {
	background: #1f8dd6;
}

section {
	height: 89%;
	width: 90%;
	float: left;
}

sectionRight {
	height: 10%;
	width: 20%;
	float: right;
	background: rgb(30, 30, 30);
	text-transform: uppercase;
}
</style>
</head>

<body>

	<header>
		<div id="test" style="width: 80%;padding-top: 10px;"></div>
		<sectionRight>
		<li id="time" style="text-align: left;">000000000</li>
		<li id="bank" style="text-align: left;">000000000</li>
		</sectionRight>
	</header>

	<nav>
		<div class="pure-menu custom-restricted-width">

			<ul class="pure-menu-list">
				<li class="pure-menu-item"><a onclick="document.getElementById('globe').contentWindow.openPlaneList()"
				href="#" class="pure-menu-link">Flugzeuge</a></li>
				<li class="pure-menu-item"><a href="#" class="pure-menu-link">Routen</a></li>
				<li class="pure-menu-item"><a href="#" class="pure-menu-link">Marketing</a></li>
				<li class="pure-menu-item"><a
					onclick="document.getElementById('globe').contentWindow.openBilanz()"
					href="#" class="pure-menu-link">Bilanz</a></li>
				<li class="pure-menu-item"><a href="#" class="pure-menu-link">Personal</a></li>
				<li class="pure-menu-item"><a href="#" class="pure-menu-link">IT</a></li>
				<li class="pure-menu-item"><a onclick="document.getElementById('globe').contentWindow.openKredit()" href="#" class="pure-menu-link">Kredit</a></li>
			</ul>
		</div>
	</nav>
	<section id="section">
		<iframe id="globe" src="globe.html" frameBorder='0' height="100%"
			width="100%"></iframe>
	</section>
	<script>
		var playerName;
		var playerData;

		var board = new DepartureBoard(document.getElementById('test'), {
			rowCount : 1,
			letterCount : 15
		});
		board.setValue('Airline Manager');

		var websocket = new WebSocket(
				"ws://localhost:8080/WebApp/AirlineServerEndpoint");

		websocket.onmessage = onMessage;

		function onMessage(event) {
			var data = JSON.parse(event.data);

			var playerNumber;
			for (var i = 0; i < 4; i++) {
				if (data.players[i]!= undefined) {
					if (data.players[i].name === playerName) {
						playerNumber = i;
						break;
					}
				}
			}
			playerData = data.players[playerNumber];
			document.getElementById("time").innerHTML = data.date;
			document.getElementById("bank").innerHTML = data.players[playerNumber].bank
					+ "€";

		}
		function setPlayerName(s) {
			playerName = s.substring(7);
			websocket.send(s);
		}

		function send(s) {
			websocket.send(s);
		}

		function getPlayerData() {
			return playerData;
		}
		function getPlayerName() {
			return playerName;
		}
	</script>
</body>
</html>