<!DOCTYPE html>
<!--  --><html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="pure.css">

<style>
.tabs {
	position: relative;
	min-height: 300px; 
	clear: both;
	margin: 25px;
}

.tab {
	float: left;
}

.tab label {
	background: #eee;
	padding: 10px;
	border: 1px solid #ccc;
	margin-left: -1px;
	position: relative;
	left: 1px;
}

.tab [type=radio] {
	display: none;
}

.content {
	position: absolute;
	top: 28px;
	left: 0;
	background: white;
	right: 0;
	bottom: 0;
	/* padding: 20px; */
	border: 1px solid #ccc;
	overflow: hidden;
}

.content>* {
	opacity: 0;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
}

[type=radio]:checked ~ label {
	background: white;
	border-bottom: 1px solid white;
	z-index: 2;
}

[type=radio]:checked ~ label ~ .content {
	z-index: 1;
}

[type=radio]:checked ~ label ~ .content>* {
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
}

table {
	border: 1px solid #cbcbcb;
	text-align: left;
	border-collapse: collapse;
	height: 90%;
	width: 100%;
}

end {
	height: 10%;
	width: 100%;
}

th, td {
	border: 1px solid #cbcbcb;
	text-align: left;
	padding: 8px;
	background-color: #F2F2F2
}

tr:nth-child(even) {
	background-color: white
}

th {
	background-color: black;
	color: white;
}

header {
	border: 1px solid #cbcbcb;
	height: 25px;
	text-align: center;
	background-color: #000;
	color: #FFF;
	width: 100%;
}

#m2 {
	width: 93%;
	padding-top: 5px;
	float: left;
}
</style>
</head>

<body style="background-color:white;">

	<header>
		<div id="m2">
			<b>Marketing verwalten</b>
		</div>
		<button id="close" onclick="closeDialog()" type="submit"
			class="pure-button pure-button-primary"
			style="background-color: #808080; float: right; height: 100%; width: 5%; padding: 0px;">
			<b>X</b>
		</button>
	</header>
	<div class="tabs">

		<div class="tab">
			<input type="radio" id="tab-1" name="tab-group-1" checked> <label
				for="tab-1">Aktionen</label>
			<div class="content">
				<table id="Table">
					<tr>
						<th>Aktion</th>
						<th>Beschreibung</th>
						<th>Kosten</th>
						<th></th>
					</tr>

					<tr>
						<td>Spenden</td>
						<td>Einmalige Spende an eine wohltätige Einrichtung <br> 
								Verbessert das Image einmalig</td>
						<td>
							Bitte wählen:
							<br>
							<select id="donationSelect">
							  <option value="1000000">1.000.000</option>
							  <option value="2500000">2.500.000</option>
							</select>€</td>
						<td>
							<Button id="donationButton"
								onclick="sendDonationRequest()" type="submit"
								class="pure-button pure-button-primary"
								style="display: initial;">Ausführen</Button>
						</td>
					</tr>
					
					<tr>
						<td>Sponsoring</td>
						<td>Biete RB Leipzig endlich einen anständigen Sponsor<br> 
								Verbessert das Image auf Dauer - Beim Aufgeben der Sponsoring-Aktivität werden Fans jedoch enttäuscht</td>
						<td>
							50.000€/Monat
						<td>
							<Button id="sponsorButton"
								onclick="sendSponsorRequest()" type="submit"
								class="pure-button pure-button-primary"
								style="display: initial;">Werde Sponsor</Button>
							<Button id="sponsorStopButton"
								onclick="sendSponsorStopRequest()" type="submit"
								class="pure-button pure-button-primary"
								style="display: none;">Beende Sponsoring</Button>
						</td>
					</tr>
					
					<tr>
						<td>Schriftzugdesign</td>
						<td>Entwickle ein hochwertiges Schriftzug Design für alle aktuellen und zukünftigen Flugzeuge<br> 
								Verbessert das Image auf Dauer abhängig von den gekauften Flugzeugen</td>
						<td>
							einmalig 300.000€
						<td>
							<Button id="letteringButton"
								onclick="sendLetteringRequest()" type="submit"
								class="pure-button pure-button-primary"
								style="display: initial;">Ausführen</Button>
						</td>
					</tr>
					
				</table>
			</div>
		</div>

		<div class="tab">
			<input type="radio" id="tab-2" name="tab-group-1"> <label
				for="tab-2">Werbung</label>
			<div class="content">
				<p>Stuff for Tab Two</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		playerData = parent.parent.getPlayerData();
		var isLettering = playerData.isLettering;
		var isSponsoring = playerData.isSponsoring;
		
		//Lettering bought?
		if(isLettering){
			document.getElementById("letteringButton").disabled = true;
		}
		
		//Sponsoring activated?
		if(isSponsoring){
			document.getElementById("sponsorButton").style.display = "none";
			document.getElementById("sponsorStopButton").style.display = "initial";
		}else{
			document.getElementById("sponsorButton").style.display = "initial";
			document.getElementById("sponsorStopButton").style.display = "none";
		}
		
		function sendDonationRequest(){
			var select = document.getElementById('donationSelect');
			var donationDisplay = document.getElementById('donationSelect').options[select.selectedIndex].text
			var donation = document.getElementById('donationSelect').options[select.selectedIndex].value;
			parent.parent.send("donate§" + parent.parent.getPlayerName() + "§" + donation);
			alert("Spende in Höhe von " + donationDisplay + " getätigt")
		}
		
		function sendSponsorRequest(){
			document.getElementById("sponsorButton").style.display = "none";
			document.getElementById("sponsorStopButton").style.display = "initial";
		}
		function sendSponsorStopRequest(){
			document.getElementById("sponsorButton").style.display = "initial";
			document.getElementById("sponsorStopButton").style.display = "none";
		}
		
		function sendLetteringRequest(){
			document.getElementById("letteringButton").disabled = true;
		}
		
		function closeDialog(){
			parent.closeMenu();
		}
	</script>
	
</body>

</html>