<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="pure.css">
<style>
table {
	border: 1px solid #cbcbcb;
	text-align: left;
	border-collapse: collapse;
	height: 90%;
	width: 100%;
}

end {
	height: 10%;
	width: 100%;
}

th, td {
	border: 1px solid #cbcbcb;
	text-align: left;
	padding: 8px;
	background-color: #F2F2F2
}

tr:nth-child(even) {
	background-color: white
}

th {
	background-color: black;
	color: white;
}

header {
    border: 1px solid #cbcbcb;
	height: 30px; 
	text-align: center; 
	background-color: #000;
	color: #FFF;
	width: 100%;
}
#m2{ 
	width: 93%;
	padding-top: 5px;
	float: left;
}
.content{
	font-size:14px;
}
</style>

</head>
<body>
    <header>
        <div id="m2">
       	    <select  onchange="setValues()" id="plane" class="content" style="float: left; margin-left: 5px; color: black;">
               <option value="0">--wählen--</option>
            </select>
            <b>Flugzeug Upgrades auswählen</b>
        </div>
        <button id="close" onclick="closeDialog()" type="submit" class="pure-button pure-button-primary" style="background-color:#808080; float: right; height: 100%; width: 5%; padding: 0px;"><b>X</b></button>      
    </header>

	<table id="Table">
		<tr>
			<th>Aktion</th>
			<th>Beschreibung</th>
            <th>Kosten</th>
			<th>Auswahl</th>
            <th></th>
		</tr>
		<tr>
			<td>Winglets</td>
			<td class="content">
               Sind an den Enden der Tragflächen angebrachte Anbauten. Sie vergingern den Treibstoffverbrauch um <b>3,5 %</b> <br/>          
            </td>
            <td class="content">
                Das ausrüsten eines Flugzeuges kostet 500.000€ <br/>
            </td>
			<td>
            
          	</td>
			<td>
				<button id="wingletsBtn" onclick="setWinglets()" type="submit" class="pure-button pure-button-primary" style="display: initial;" value="winglets">Kaufen</button>
			</td>		
		</tr>
		<tr>
			<td>Moderne Triebwerke</td>
			<td class="content">
               Moderne Triebwerke reduzieren den Treibstoffverbrauch um <b>15 %</b> und erhöhen die Reichweite um <b>550 km</b> <br/>          
            </td>
            <td class="content">
                Das ausrüsten eines Flugzeuges kostet 10.000.000€ <br/>
            </td>
			<td>
            
          	</td>
			<td>
				<button id="engineBtn" onclick="setEngine()" type="submit" class="pure-button pure-button-primary" style="display: initial;" value="newEngine">Kaufen</button>
			</td>		
		</tr>
		<tr>
			<td>Außen Reinigung</td>
			<td class="content">
               Eine Reinigung der äußeren Hülle des Flugzeuges wird ein Monat im voraus gebucht und reduziert den Treibstoffverbrauch im folgenden Monat um <b>1 %</b><br/>          
            </td>
            <td class="content">
                Die kosten für eine Reinigung der Flugzeughülle kostet einmalig 50.000€ und kann monatlich ausgeführt werden. <br/>
            </td>
			<td>
            
          	</td>
			<td>
				<button id="cleaningBtn" onclick="setCleaning()" type="submit" class="pure-button pure-button-primary" style="display: initial;" value="buyOutsideCleaning">Kaufen</button>
			</td>		
		</tr>
		<tr>
			<td>Flugzeugsitze</td>
			<td class="content">
                <u>Standardsitze</u> die in jedem Flugzeug verbaut sind <br/>
                Einbau von <u>Ledersitzen</u> welche eine Komfortsteigerung von <b>15 Punkten</b> bringen<br/>
                <u>Luxussitze</u> die dem Flugzeug eine Komfortsteigerung von <b>25 Punkten</b> bringt<br/>            
            </td>
            <td class="content">
                <u>Standardsitze:</u> Keine Kosten <br/>
                <u>Ledersitzen:</u> Einmalige Kosten für die Anschaffung und den Einbau: 750.000€; <br/>
                <u>Luxussitze:</u> Einmalige Kosten für die Anschaffung und den Einbau: 1.500.000€; <br/>  
            </td>
			<td>
                  <select id="seat" class="content">
                    <option value="0">Standardsitze</option>
                    <option value="1">Ledersitze</option>
                    <option value="2">Luxussitze</option>
                  </select>
          	</td>
			<td>
				<Button id="setSeatBtn" onclick="setSeat()" type="submit" class="pure-button pure-button-primary" style="display: initial;" value="seat">Kaufen</Button>
			</td>		
		</tr>
		<tr>
			<td>Entertainment Packet</td>
			<td class="content">
                <u>Paket 1:</u> Kleines Packet mit Kopfhörern,Musik und Gemeinschafts-Monitoren, steigert den Komfort um <b>5 Punkte</b>  <br/>
                <u>Paket 2:</u> Das mittlere Packet erweitert das kleine Paket um eingebaute Touch-Monitoren in den vorderen Sitzen mit einer kleinen Auswahl an Spielen, Serien und Filmen, steigert den Komfort um <b>10 Punkte</b><br/>
                <u>Paket 3:</u> Umfangreiche Auswahl an Serien,Filme, Spiele, Musik. Zusätzlich zu dem Touch-Monitor gibt es ein Tablet zur Nutzung während des Fluges. Komfortsteigerung <b>20 Punkten</b><br/>            
            </td>
            <td class="content">
                <u>Paket 1:</u> Einmalige Kosten für die Anschaffung und den Einbau: 300.000€; Monatliche Kosten für Lizensen und Gebühren: 5.000€<br/>
                <u>Paket 2:</u> Einmalige Kosten für die Anschaffung und den Einbau: 500.000€; Monatliche Kosten für Lizensen und Gebühren: 10.000€<br/>
                <u>Paket 3:</u> Einmalige Kosten für die Anschaffung und den Einbau: 1.000.000€; Monatliche Kosten für Lizensen und Gebühren: 20.000€<br/>  
            </td>
			<td>
                  <select id="entertainment" class="content">
                    <option value="0">--wählen--</option>
                    <option value="1">Paket 1</option>
                    <option value="2">Paket 2</option>
                     <option value="3">Paket 3</option>
                  </select>
          	</td>
			<td>
				<Button id="setEntertainmentBtn" onclick="setEntertainment()" type="submit" class="pure-button pure-button-primary" style="display: initial;" value="enterteinmentPackage">Kaufen</Button>
			</td>		
		</tr>
	</table>
	
	<script type="text/javascript">
		var playerData = parent.parent.getPlayerData();
		
		for (var i=0;i<playerData.planes.length;i++){
			var select = document.getElementById("plane");
			var option = document.createElement("option");
			option.text = playerData.planes[i].name;
			option.value = (i+1).toString();
			select.add(option);
		}
		
		function setValues(){
			var select = document.getElementById("plane");
			var packet = document.getElementById("plane").options[select.selectedIndex].innerText;
			for (var i=0;i<playerData.planes.length;i++){
				if(playerData.planes[i].name == packet){
					var plane = playerData.planes[i];
					var isWinglets = plane.winglets;
					var isNewEngine = plane.newEngine;
					var isBuyOutsideCleaning = plane.buyOutsideCleaning;
					
					var seatValue = plane.seat;
					document.getElementById("seat").options.selectedIndex = seatValue-1;
					
					var entertainmentPackage = plane.entertainmentPackage;
					document.getElementById("entertainment").options.selectedIndex = entertainmentPackage;
					
					if(isWinglets){
						document.getElementById("wingletsBtn").disabled = true;
					} else {
						document.getElementById("wingletsBtn").disabled = false;
					}
					
					if(isNewEngine){
						document.getElementById("engineBtn").disabled = true;
					} else {
						document.getElementById("engineBtn").disabled = false;
					}
					
					if(isBuyOutsideCleaning){
						document.getElementById("cleaningBtn").disabled = true;
					} else {
						document.getElementById("cleaningBtn").disabled = false;
					}
				}
			}
		}
		
		function setWinglets(){
			var select = document.getElementById("plane");
			var planeName = document.getElementById("plane").options[select.selectedIndex].innerText;
			var type = document.getElementById("wingletsBtn").value;
			parent.parent.send("setPlaneUpgrades§" + parent.parent.getPlayerName()+"§"+ planeName +"§"+ type +"§"+ "true");
			document.getElementById("wingletsBtn").disabled = true;
		}
		
		function setEngine(){
			var select = document.getElementById("plane");
			var planeName = document.getElementById("plane").options[select.selectedIndex].innerText;
			var type = document.getElementById("engineBtn").value;
			parent.parent.send("setPlaneUpgrades§" + parent.parent.getPlayerName()+"§"+ planeName +"§"+ type +"§"+ "true");
			document.getElementById("engineBtn").disabled = true;
		}
		
		function setCleaning(){
			var select = document.getElementById("plane");
			var planeName = document.getElementById("plane").options[select.selectedIndex].innerText;
			var type = document.getElementById("cleaningBtn").value;
			parent.parent.send("setPlaneUpgrades§" + parent.parent.getPlayerName()+"§"+ planeName +"§"+ type +"§"+ "true");
			document.getElementById("cleaningBtn").disabled = true;
		}
		
		function setEntertainment(){
			var select = document.getElementById("plane");
			var planeName = document.getElementById("plane").options[select.selectedIndex].innerText;
			var type = document.getElementById("setEntertainmentBtn").value;
			
			var select = document.getElementById("entertainment");
			var value = document.getElementById("entertainment").options[select.selectedIndex].value;
			parent.parent.send("setPlaneUpgrades§" + parent.parent.getPlayerName()+"§"+ planeName +"§"+ type +"§" + value);
		}
		
		function setSeat(){
			var select = document.getElementById("plane");
			var planeName = document.getElementById("plane").options[select.selectedIndex].innerText;
			var type = document.getElementById("setSeatBtn").value;
			
			var select = document.getElementById("seat");
			var value = document.getElementById("seat").options[select.selectedIndex].value;
			parent.parent.send("setPlaneUpgrades§" + parent.parent.getPlayerName()+"§"+ planeName +"§"+ type +"§" + value);
		}

		function closeDialog(){
			parent.closeMenu();
		}
	</script>
</body>
</html>
